spring.application.name=Auth Service
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5232/auth-serve
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/auth-serve



# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

# JWT Configuración
jwt.secret=EstaEsUnaClaveSuperSeguraDeAlMenos32Caracteres123!

jwt.expiration=3600000

# Configuración de OAuth2
spring.security.oauth2.client.registration.my-client.client-id=my-client-id
spring.security.oauth2.client.registration.my-client.client-secret=my-client-secret
spring.security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-client.scope=read
spring.security.oauth2.client.registration.my-client.provider=my-provider

# Definition del provider
spring.security.oauth2.client.provider.my-provider.token-uri=https://example.com/oauth2/token

#Configuration Redis
spring.data.redis.host=auth-serve
spring.data.redis.port=6379
spring.data.redis.password=
